PORT=1337
DATABASE=mongodb://localhost:27017/Simple
JWT_SECRET=zyano-game-hacking-haxor
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1d3f952ed82104
EMAIL_PASSWORD=bc44737da70680